[pytest]
markers =
    numa: run numa testcases.
    hugepages: run hugepages testcases
    test: testing marker
    barbican: run barbican testcases
    functional: run functional testcases
    negative: run negative testcases
log_cli=false
log_level=warning
log_file= testcases_logs.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S