[pytest]
markers =
    numa: run numa testcases.
    hugepages: run hugepages testcases
    test: testing marker
    barbican: run barbican testcases
    functional: run functional testcases
    negative: run negative testcases

#-------------------------------------------------------------------------
# default commandline arguments
#-------------------------------------------------------------------------
# By default do not show any traceback. This means by deafult py.test
# gives an overview of the results but not any details. Users can use
# --tb=long to get more information on a failing test. We also display
# error/warnings at the end; otherwise syntax errors won't really show
# up.
addopts = 
    --tb=line

#Log Settings
log_cli=true
log_cli_level=info
log_format = %(asctime)s [%(levelname)8s] %(message)s
log_file= testcases_logs.log
log_file_level = debug
log_file_format = %(asctime)s [%(levelname)8s] %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
